version: '3.7'

services:
  estockmarket:
    build: ./backend
    network_mode: host

  nginx:
    build: ./nginx
    container_name: nginx
    environment:
      - SERVER_NAME=0.0.0.0   # update this with EC2 public IP address
    restart: always
    network_mode: host